<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
    <meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Josef Ottosson</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Josef Ottosson
					</h1>
					<h2>
						Software Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">josef@jehoconsulting.se</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://josefottosson.se">https://josefottosson.se</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Josef is born and raised in Axvall, Sweden. He started playing with computers at the age of 5 when his father bought a brand new computer running Windows 95. He moved to Stockholm in 2013 and has worked as a programmer since then. Performance and testability is something he has a great passion for.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/joseftw">joseftw</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Linkedin
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/josefottosson/">josefottosson</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Qliro</span>
					<span class="date">
						2018-02-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.qliro.com">https://www.qliro.com</a>
				</div>
				<div class="position">
					Software Developer (Consultant)
				</div>
				<div class="summary">
					<p>Part of a team that built a notification platform used by the whole company. Tech: C#, .NET Core, RabbitMQ, Swagger.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Svenska Spel</span>
					<span class="date">
						2018-02-01 — 2018-12-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.svenskaspel.se">https://www.svenskaspel.se</a>
				</div>
				<div class="position">
					Software Developer (Consultant)
				</div>
				<div class="summary">
					<p>Worked as a backend developer in a team with 15 other people responsible for the customer part of the company. Tech: C#, .NET Core, Kafka, MongoDB, Swagger.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Built an application that compiles all users actions(bets, wins etc) so that it can be analyzed by a gaming responsibility application</li>
					<li class="bullet">Built a rule engine that analyzes active user sessions and notifies users that has triggered any rules.</li>
					<li class="bullet">Lead the way to start programming in an asynchronous way instead of synchronous, now my team only builds asynchronous applications.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>JEHO Consulting AB</span>
					<span class="date">
						2018-09-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					CEO
				</div>
				<div class="summary">
					<p></p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Cygni</span>
					<span class="date">
						2018-01-01 — 2018-09-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.cygni.se">https://www.cygni.se</a>
				</div>
				<div class="position">
					Software Developer (Consultant)
				</div>
				<div class="summary">
					<p>Consultant Agency</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Creuna AB</span>
					<span class="date">
						2016-01-01 — 2018-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.creuna.se">https://www.creuna.se</a>
				</div>
				<div class="position">
					Software Developer
				</div>
				<div class="summary">
					<p>Built a lot of Episerver sites for many different clients. Also worked a lot with ASP.NET Core.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Stockholm Växer. Built and release a new version of &quot;bygg.stockholm.se&quot;. Did a lot of custom Episerver properties to ease the work for the editors. Tech: C#, Episerver 10, Javascript, Dojo.</li>
					<li class="bullet">AMF Fastigheter. Built and released a new version of https://www.amffastigheter.se/. Was responsible for a few integrations, mainly towards Cision. Created a plugin to allow for resizing images hosted on external hosts for Imageresizer. Tech: C#, Episerver 10, MSSQL, Episerver Find.</li>
					<li class="bullet">Built an new public API for &quot;Stockholm.se&quot;. Tech: C#, ASP.NET Core, JWT, SSO, REST, React.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Isotop AB</span>
					<span class="date">
						2015-08-01 — 2016-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.isotop.se">https://www.isotop.se</a>
				</div>
				<div class="position">
					Lead Developer
				</div>
				<div class="summary">
					<p>Was Lead Developer for a team that was responsible for a new accessory shop for the mobile operator 3 Denmark. Tech: C#, Episerver 9, RavenDB, Javascript.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Implemented the backend solution that integrated with the customers order system.</li>
					<li class="bullet">Designed and implemented the webshop api that allowed our Frontend create orders/baskets and stuff like that.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Isotop AB</span>
					<span class="date">
						2013-08-01 — 2015-08-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.isotop.se">https://www.isotop.se</a>
				</div>
				<div class="position">
					Software Developer
				</div>
				<div class="summary">
					<p>Worked with a bunch of different clients; Babybjörn, 3(www.tre.se), 3 Denmark(www.3.dk), Samhall and Intaktus to name a few.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developed a brand new multilingual website for Babybjörn with support for over 10 languages and 30 markets. Tech: C#, Episerver 7, Javascript.</li>
					<li class="bullet">Built a new self service portal for 3 Denmark business customers. Did a lot of integrations towards internal systems at 3. Tech: C#, Episerver 7, XML, Soap.</li>
					<li class="bullet">Maintanence and new features for tre.se and 3.dk. Tech: C#, Episerver 7</li>
					<li class="bullet">Built a custom admin interface and API for Intaktus Liveshop. Tech: Python, Django.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Linnaeus University</span>
					<span class="date">
						2011-09-01 — 2013-06-01
					</span>
				</h4>
				<div class="area">
					Information Technology
				</div>
				<div class="studyType">
					
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>1DV402 - Inledande programmering med C#</li>
					<li>1DV403 - Webbteknik I</li>
					<li>1DV404 - Iterativ mjukvaruutveckling</li>
					<li>1DV405 - Databasteknik</li>
					<li>1DV406 - ASP.NET WebForms</li>
					<li>1DV407 - Objektorienterad analys och design med UML</li>
					<li>1DV408 - Webbutveckling med PHP</li>
					<li>1DV409 - ASP.NET MVC</li>
					<li>1DV411 - Webbprojekt I</li>
					<li>1DV430 - Individuellt mjukvaruutvecklingsprojekt 1</li>
					<li>1DV42E - Datavetenskap, självständigt arbete</li>
					<li>1DV449 - Webbteknik II</li>
					<li>1DV450 - Webbramverk</li>
					<li>1IK415 - Webbteknisk introduktion</li>
					<li>1IK419 - Gränssnittsutveckling - användarvänlighet och tillgänglighet</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>EMVP - Episerver Most Valued Professional</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2018-01-01
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Episerver</strong>
				</div>
				<div class="summary">
					Episerver takes pride in its community and the amazing contributions our partners and customers make. The Episerver Most Valued Professionals (EMVP) program is our way of featuring and saying &#x27;thank you&#x27; to our most active mentors who lead the way for all other community members by providing copious amounts of help, inspiration and knowledge in a manner that is open, courteous, and professional. Members of the exclusive EMVP program have proven their ability to make a difference and to &#x27;be the good you want to see&#x27; in the community and we are happy to recognize them and support them in their efforts.
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Programming Languages</h4>
				</div>
				<ul class="keywords">
					<li>C#</li>
					<li>Javascript</li>
					<li>Python</li>
					<li>SQL</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Software Development</h4>
				</div>
				<ul class="keywords">
					<li>Dependency Injection</li>
					<li>TDD</li>
					<li>Unit/Integrationtests</li>
					<li>Integrations</li>
					<li>APIs</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Backend Development</h4>
				</div>
				<ul class="keywords">
					<li>ASP.NET Core</li>
					<li>.NET Core</li>
					<li>Django</li>
					<li>Episerver</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Frontend Development</h4>
				</div>
				<ul class="keywords">
					<li>React</li>
					<li>Webpack</li>
					<li>Babel</li>
					<li>HTML</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Databases</h4>
				</div>
				<ul class="keywords">
					<li>MSSQL</li>
					<li>MYSQL</li>
					<li>RavenDB</li>
					<li>MongoDB</li>
					<li>CosmosDB</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Cloud</h4>
				</div>
				<ul class="keywords">
					<li>Azure</li>
					<li>AWS</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Devops</h4>
				</div>
				<ul class="keywords">
					<li>Teamcity</li>
					<li>Octopus Deploy</li>
					<li>Jenkins</li>
					<li>CI/CD</li>
					<li>Powershell</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Misc</h4>
				</div>
				<ul class="keywords">
					<li>Git</li>
					<li>SVN</li>
					<li>Messaging(RabbitMQ)</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Full professional proficiency
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Swedish</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
